pid_file: "/var/run/nats/nats.pid"
cluster {
    port: 6222
    routes [
      nats://nats-0.nats.isecl.svc:6222
      nats://nats-1.nats.isecl.svc:6222
    ]
    cluster_advertise: $CLUSTER_ADVERTISE
    connect_retries: 30
}
tls {
    cert_file: "/etc/nats-certs/server.pem"
    key_file: "/etc/nats-certs/sslcert-key.pem"
}
// Operator "op"
operator:
resolver: MEMORY
resolver_preload: